PORT=5001
MONGODB_URI=mongodb://localhost:27017/doctor-appointment-system
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_R4wE6pF8Yl194x
RAZORPAY_KEY_SECRET=kdC7Hk5YgJkOZ54ZzS2TcdwD